<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            border: 2px solid black;
            background-color: bisque;
            flex-direction: row;
            padding: 2px;
            margin: 10px;
        }

        img{
            height: 200px;
            width: 200px;
        }

        #boxleft{
            background-color: gray;
            height: 500px;
            width: 50%;
            border: 1px solid black;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright{
            background-color: aquamarine;
            height: 500px;
            width: 50%;
            border: 1px solid blue;
            margin: 3px;
            padding: 2px;
        }

        p{
            border: 1px solid red;
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="" id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div class="" id="boxright">
            <img src="logo.png" alt="image">
        </div>
    </div>
</body>
</html>