<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 30px;
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }

        #secondPara{
            background-color: rgb(100, 109, 192);
        }

        #thirdPara{
            background-color: rgba(66, 176, 86, 0.76);
        }

        .firstPara{
            background-color: #ac67bbb1;
        }

        .fourthpara{
            background-color: hsl(120, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to my learning series</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, amet adipisci totam maxime quos magnam saepe doloremque minima nam dicta?</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe repellat tempore, aperiam ipsum labore officiis, eius sequi sunt voluptates eligendi excepturi! Quod culpa, neque amet sed repellendus sapiente itaque molestias, sunt eius, nisi molestiae nam?</p>

    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem debitis facere cum magnam quas aspernatur ullam? Nulla vitae neque autem, nobis optio natus, illum sequi officia ipsa distinctio omnis laudantium! Quis necessitatibus autem beatae, ipsum velit optio nemo laborum nam reprehenderit sit. Dolor vero quod neque temporibus fugiat libero quis, corporis animi! Illum, qui ea dignissimos unde, repellat dolorum, obcaecati reprehenderit vel itaque quaerat quae deleniti porro ut voluptates labore reiciendis? Voluptas numquam repudiandae aperiam repellat autem placeat eaque, iste totam in corporis unde. Exercitationem quae quod consequuntur aliquid expedita ab obcaecati nemo eveniet! Quisquam?</p>

    <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque culpa aliquam, deserunt est praesentium facere totam repellat, veniam reprehenderit eaque quidem iste vero animi cum perspiciatis id similique aliquid?</p>

    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus tempora facilis minima aperiam iste magnam velit quia! Tempore quas totam expedita earum asperiores debitis maxime neque? Mollitia, eaque. Earum mollitia incidunt labore? Unde vero cupiditate minus quasi, nam reiciendis quia! Totam qui quo aliquam reprehenderit.</p>
</body>
</html>