<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        width: 100vw;
    }

    .item{
        height: 150px;
        width: 150px;
        background-color: rgb(40, 181, 52);
        border: 2px solid black;
        align-items: center;
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 25px;
    }

    .container{
        background-color: blanchedalmond;
        padding: 5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);
    }

    #rotatX:hover{
        transform: rotateX(45deg);
    }
    
    #rotatY:hover{
        transform: rotateY(45deg);
    }

    #rotatZ:hover{
        transform: rotateZ(45deg);
    }

    #translateX:hover{
        transform: translateX(100px);
    }

    #translateY:hover{
        transform: translateY(100px);
    }

    #translateZ:hover{
        transform: perspective(300px) translateZ(100px);
    }

    #scaleX:hover{
        transform: scaleX(1.5);
    }

    #scaleY:hover{
        transform: scaleY(1.5);
    }

    #scaleZ:hover{
        transform: perspective(300px) scaleZ(1.5) rotateY(30deg);
    }


</style>
<body>
    <div class="container">
        <div class="item" id="rotatX">rotatX</div>
        <div class="item" id="rotatY">rotatY</div>
        <div class="item" id="rotatZ">rotatZ</div>
        <div class="item" id="translateX">translateX</div>
        <div class="item" id="translateY">translateY</div>
        <div class="item" id="translateZ">translateZ</div>
        <div class="item" id="scaleX">scaleX</div>
        <div class="item" id="scaleY">scaleY</div>
        <div class="item" id="scaleZ">scaleZ</div>
    </div>
</body>
</html>
