<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid gray;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 500px;
            justify-content: start ;
            /* flex-wrap: wrap-reverse; */
            align-items: start;
            align-content: start;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }

        #box1{
            background-color: aqua;
            /* flex-shrink: 4; */
        }

        #box2{
            background-color: blue;
        }

        #box3{
            background-color: orange;
        }

        #box4{
            background-color: brown;
            /* flex-shrink: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>