<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border: 2px solid gray;
            border-radius: 5px;
            width: 425px;
            padding-left: 5px;
        }

        .firstPara{
            background-color: aquamarine;
            border: 2px solid gray;
            border-radius: 5px;
            width: 425px;
            padding: 20px;
        }

        .secondPara{
            background-color: rgb(37, 114, 114);
            border: 2px solid gray;
            border-radius: 5px;
            width: 425px;
        }

        .thirdPara{
            background-color: beige;
            border: 2px solid gray;
            border-radius: 5px;
            width: 425px;
        }

        span{
            background-color: rgb(33, 111, 85);
            border: 2px solid gray;
            width: 425px;
        }

    </style>
</head>
<body>
    <h1>Welcome to my learning series</h1>

    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero obcaecati dolorem nam doloribus maxime.
    </span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At animi et nulla id. Et error excepturi a rerum tenetur recusandae ad maiores sint iure, aspernatur cumque corrupti ratione ipsam fuga aut autem officia consequuntur? Inventore nesciunt cumque dolores dolore laudantium maiores placeat nisi natus, officiis ipsum officia nemo, cum eos saepe voluptatum culpa exercitationem pariatur alias.</p>

    <p class="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae assumenda similique animi cumque voluptas laudantium facere autem veritatis, delectus, ad a velit architecto optio reprehenderit sunt hic iusto quidem? Quidem numquam quis ad itaque veritatis eius dicta nemo, ipsam, velit nulla, sapiente quaerat quam suscipit perferendis eos sint? Voluptates minima totam beatae, ut ipsum enim earum reprehenderit voluptate error! Neque eaque dolorem obcaecati eveniet beatae eum reprehenderit quos sed. Doloremque quaerat, veritatis voluptate illo nisi, praesentium sed animi aut rem dolorem perspiciatis distinctio voluptatum maiores?</p>

    <p class="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam id est eveniet minima commodi earum harum recusandae, sunt nesciunt quo voluptas quam magnam soluta ad distinctio hic voluptatum autem necessitatibus nulla! Illo earum provident temporibus ex corrupti esse commodi sed voluptates accusantium illum ad accusamus dolore itaque labore dolores quia, et a tenetur nam doloribus quae voluptatibus minima maxime. Veritatis, ratione a quis voluptas atque architecto quod, iusto libero provident sint doloremque distinctio nobis!</p>
</body>
</html>